@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96/ 128

- FONT WEIGHT:
default: 1

- lINE HEIGHTS:

 -FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16/ 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLORS:
Primary: #0F4C75
Tints: #3282B8, #BBE1FA, #1B262C
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  background-color: #bbe1fa;
  color: #0f4c75;
}

/* HEADER ITEMS */
/* HEADER CONTAINER */
header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  justify-self: center;
  align-items: center;
  background-color: #0f4c75;
  padding: 5%;
  padding-right: 2%;
}

/* HEADER ITEMS */
.name {
  border-right: solid 4px #bbe1fa;
  color: #bbe1fa;
  text-align: center;
  font-weight: 600;
  padding-right: 5%;
}

.logo {
  max-width: 12.5rem;
  width: 100%;
}

.side-bar-icon {
  color: #bbe1fa;
}

.sideNav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #1b262c;
  overflow-x: hidden;
  padding-top: 3.75rem;
  transition: 0.5s;
}

.sideNav a {
  padding: 0.5rem 0.5rem 0.5rem 32px;
  text-decoration: none;
  font-size: ;
  color: #3282b8;
  display: block;
  transition: 0.3s;
}

.sideNav a:hover {
  color: #bbe1fa;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right 0.5s;
}

a,
span {
  font-size: 1.5rem;
  line-height: 1.5;
}

/* MAIN SLIDESHOW */

.slideshow-container {
  display: border-box;
  width: 100%;
  position: relative;
  padding: 0;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#id {
  transition: opacity 0.5s;
}

/* INTRO SECTION */
.intro {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 5%;
  line-height: 1.4;
  padding: 2.5rem;
}

.p1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.short-bio {
  grid-row: 1/3;
  font-size: 1.9rem;
}

/*Products CSS */
.products {
  margin-top: 3.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4%;
  padding-bottom: 5%;
}

.product {
  font-weight: 800;
}

/* CSS for mountaineering slideshow link */

img {
  width: 100%;
}

.fade:hover {
  transform: scale(1.01);
}
ul {
  margin-left: 15px;
}

.exp-p {
  text-align: center;
}

/* TESTIMONIALS */

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #0f4c75;
  color: #bbe1fa;
  line-height: 1.8;
  justify-items: center;
  align-items: start;
  gap: 4%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  margin: 5%;
  border-radius: 1rem;
}

#testimonal-header {
  grid-column: 1/-1;
  text-align: center;
}

.client {
  font-weight: bold;
}
/* FOOTER */
.footer-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;

  max-height: 5rem;
  background-color: #0f4c75;
}

#copyright {
  align-items: end;
  justify-self: start;
  color: #bbe1fa;
  margin: 0;
  flex-grow: 1;
}

.footer {
  max-height: 4rem;
  width: auto;
  margin: 0;
}

#contact-btn {
  flex-shrink: 1;
  background-color: #ff6b6b;
  font-size: 16px;
  font-weight: 700;
  color: #1b262c;
  border-radius: 0.625rem;
  margin: 2% 5%;
  padding: 4px;
  min-width: 10px;
}

#contact-btn:hover {
  transform: scale(1.01);
}
